names:
    - "D54"
    - "Z4"
    - "N25"
    - "Z2"
    - "U6"
    - "V18"
    - "s34"
    - "D36"
    - "O34"
    - "G17"
    - "Q3"
    - "Y5"
    - "L2"
    - "F35"
    - "Q1"
    - "N33"
    - "O49"
    - "N30"
    - "N11"
    - "O1"
    - "F31"
    - "H8"
    - "D4"
    - "M17"
    - "H6"
    - "R8"
    - "S40"
    - "M23"
    - "V30"
    - "N11"
    - "D46"
    - "D2"
    - "S29"
    - "S38"
    - "D58"
    - "D21"
    - "C10a"
    - "Y1"
    - "W24"
    - "I9"
    - "I10"
    - "I11"
    - "Z7"
    - "N36"
    - "V31"
    - "X8"
    - "V13"
    - "V28"
    - "V13"
    - "N35"
    - "G43"
    - "G14"
    - "G5"
    - "0"
    - "A1"
    - "A40"
    - "C10"
nc: 57
train: /content/Final-1/train/images
val: /content/Final-1/valid/images
